<!DOCTYPE html>
	<html>
	
		<head>
			<title>test</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"> 		
			
			<style>
	     #container {
        margin: auto ;
        width: screen.width;
        height: 800px;
        }
            
       input[type=text] {
  				border: none;
  				background-color: #000000;
  				color: green;
  				width: 9em;
			}
	 	</style>	
			
			
		</head>		
		<body>
	
		<div id="container"></div>
		<script type="module" src="./src/index.js"></script>

		</body>
	</html>